HaE PBLimiter/UI/PBLimiterUsercontrol.xaml

<UserControl x:Class="HaE_PBLimiter.PBLimiterUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaE_PBLimiter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Value="NextRun" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ProfilerConfig/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid x:Name="Settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="MaxPB MS" Margin="10"/>
            <TextBox Name="MaxMS" Grid.Column="1" Margin="10" Text="{Binding maxTickTime}"/>
            
            <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="TickSignificance" Margin="10"/>
            <TextBox Name="TickSignificance" Grid.Column="1" Grid.Row ="2" Margin="10" Text="{Binding tickSignificance}"/>
            
            
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10" Text="Per Player" />
            <CheckBox Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding perPlayer}" RenderTransformOrigin="-1.688,0.467" />

            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10" Text="Allow Cleanup" />
            <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding allowCleanup}" RenderTransformOrigin="-1.688,0.467" ToolTip="calls pb's Save function when killed"/>

            <TextBlock Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Text="Ignore first runs" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="StartRuns" Margin="10" ToolTip="this gives the jitter time to jit without breaking the pb" Text="{Binding startupTicks}"/>

            <TextBlock Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" Text="Violation multiplier" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="ViolationMult" Margin="10" ToolTip="adds damage * the violations * the multiplier" Text="{Binding violationsMult}"/>

            <TextBlock Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" Text="Max violations" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="MaxViolations" Margin="10" ToolTip="the amount of times a pb can violate the limit before being killed" Text="{Binding maxViolations}"/>

            <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="TimeOutTime" Margin="10"/>
            <TextBox Name="TimeOutTime" Grid.Column="1" Grid.Row ="3" Margin="10" ToolTip="amount of time in seconds af ther the pb has last been run before the profiler stops counting it in the total per player (for PerPlayer checked)" Text="{Binding timeOutTime}"/>

            <Button Content="Exceptions" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" Click="Button_Click" Grid.ColumnSpan="2"/>
        </Grid>


        <DataGrid Name="DataGrid1" Margin="10"/>
    </StackPanel>
</UserControl>
